{
	"compilerOptions": {
		"noEmit": true,
		"target": "esnext",
		"module": "Node16",
		"strict": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	}
}
